H:\dev\lesson7\bin\Debug\net6.0\lesson7.exe
H:\dev\lesson7\bin\Debug\net6.0\lesson7.deps.json
H:\dev\lesson7\bin\Debug\net6.0\lesson7.runtimeconfig.json
H:\dev\lesson7\bin\Debug\net6.0\lesson7.dll
H:\dev\lesson7\bin\Debug\net6.0\lesson7.pdb
H:\dev\lesson7\obj\Debug\net6.0\lesson7.csproj.AssemblyReference.cache
H:\dev\lesson7\obj\Debug\net6.0\lesson7.GeneratedMSBuildEditorConfig.editorconfig
H:\dev\lesson7\obj\Debug\net6.0\lesson7.AssemblyInfoInputs.cache
H:\dev\lesson7\obj\Debug\net6.0\lesson7.AssemblyInfo.cs
H:\dev\lesson7\obj\Debug\net6.0\lesson7.csproj.CoreCompileInputs.cache
H:\dev\lesson7\obj\Debug\net6.0\lesson7.dll
H:\dev\lesson7\obj\Debug\net6.0\refint\lesson7.dll
H:\dev\lesson7\obj\Debug\net6.0\lesson7.pdb
H:\dev\lesson7\obj\Debug\net6.0\lesson7.genruntimeconfig.cache
H:\dev\lesson7\obj\Debug\net6.0\ref\lesson7.dll
